live match

target match_fa_id = '2213035'

select *
from matches
where match_fa_id ='2213035';

43
{"id":"2213035","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Wembley Stadium (London)","venue_id":"87614","venue_city":"London","status":"43","timer":"43","time":"15:00","localteam_id":"9406","localteam_name":"Tottenham","localteam_score":"0","visitorteam_id":"9426","visitorteam_name":"West Brom","visitorteam_score":"1","ht_score":"[0-1]","ft_score":"[-]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23600631","type":"goal","minute":"4","extra_min":"","team":"visitorteam","player":"S. Rondon","player_id":"58710","assist":"J. Livermore","assist_id":"50907","result":"[0-1]"},{"id":"23600632","type":"yellowcard","minute":"27","extra_min":"","team":"visitorteam","player":"G. Barry","player_id":"2800","assist":"Tripping","assist_id":"","result":""}]}

45 //"status":"45","timer":"45+"
{"id":"2213035","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Wembley Stadium (London)","venue_id":"87614","venue_city":"London","status":"45","timer":"45+","time":"15:00","localteam_id":"9406","localteam_name":"Tottenham","localteam_score":"0","visitorteam_id":"9426","visitorteam_name":"West Brom","visitorteam_score":"1","ht_score":"[0-1]","ft_score":"[-]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23600631","type":"goal","minute":"4","extra_min":"","team":"visitorteam","player":"S. Rondon","player_id":"58710","assist":"J. Livermore","assist_id":"50907","result":"[0-1]"},{"id":"23600632","type":"yellowcard","minute":"27","extra_min":"","team":"visitorteam","player":"G. Barry","player_id":"2800","assist":"Tripping","assist_id":"","result":""}]}

//전반전 끝나고 휴식 
//status":"HT","timer":"","time" 
//약간늦음

{"id":"2213035","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Wembley Stadium (London)","venue_id":"87614","venue_city":"London","status":"HT","timer":"","time":"15:00","localteam_id":"9406","localteam_name":"Tottenham","localteam_score":"0","visitorteam_id":"9426","visitorteam_name":"West Brom","visitorteam_score":"1","ht_score":"[0-1]","ft_score":"[-]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23600631","type":"goal","minute":"4","extra_min":"","team":"visitorteam","player":"S. Rondon","player_id":"58710","assist":"J. Livermore","assist_id":"50907","result":"[0-1]"},{"id":"23600632","type":"yellowcard","minute":"27","extra_min":"","team":"visitorteam","player":"G. Barry","player_id":"2800","assist":"Tripping","assist_id":"","result":""}]}

//후반전 시작 이색히들 실시간아님  
//"status":"49","timer":"49"
{"id":"2213035","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Wembley Stadium (London)","venue_id":"87614","venue_city":"London","status":"46","timer":"46","time":"15:00","localteam_id":"9406","localteam_name":"Tottenham","localteam_score":"0","visitorteam_id":"9426","visitorteam_name":"West Brom","visitorteam_score":"1","ht_score":"[0-1]","ft_score":"[-]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23600631","type":"goal","minute":"4","extra_min":"","team":"visitorteam","player":"S. Rondon","player_id":"58710","assist":"J. Livermore","assist_id":"50907","result":"[0-1]"},{"id":"23600632","type":"yellowcard","minute":"26","extra_min":"","team":"visitorteam","player":"G. Barry","player_id":"2800","assist":"Tripping","assist_id":"","result":""}]}


//90
{"id":"2213035","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Wembley Stadium (London)","venue_id":"87614","venue_city":"London","status":"90","timer":"90+","time":"15:00","localteam_id":"9406","localteam_name":"Tottenham","localteam_score":"1","visitorteam_id":"9426","visitorteam_name":"West Brom","visitorteam_score":"1","ht_score":"[0-1]","ft_score":"[-]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23600631","type":"goal","minute":"4","extra_min":"","team":"visitorteam","player":"S. Rondon","player_id":"58710","assist":"J. Livermore","assist_id":"50907","result":"[0-1]"},{"id":"23600632","type":"yellowcard","minute":"26","extra_min":"","team":"visitorteam","player":"G. Barry","player_id":"2800","assist":"Tripping","assist_id":"","result":""},{"id":"23600633","type":"yellowcard","minute":"60","extra_min":"","team":"localteam","player":"E. Dier","player_id":"245831","assist":"Tripping","assist_id":"","result":""},{"id":"23600634","type":"yellowcard","minute":"60","extra_min":"","team":"visitorteam","player":"K. Gibbs","player_id":"26204","assist":"Roughing","assist_id":"","result":""},{"id":"23600635","type":"subst","minute":"60","extra_min":"","team":"localteam","player":"F. Llorente","player_id":"3153","assist":"J. Vertonghen","assist_id":"2190","result":""},{"id":"23600636","type":"subst","minute":"61","extra_min":"","team":"localteam","player":"M. Dembele","player_id":"2197","assist":"H. Winks","assist_id":"274470","result":""},{"id":"23600637","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"H. Robson-Kanu","player_id":"46492","assist":"J. Rodriguez","assist_id":"15915","result":""},{"id":"23600638","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"J. McClean","player_id":"75127","assist":"S. Field","assist_id":"444210","result":""},{"id":"23600639","type":"goal","minute":"74","extra_min":"","team":"localteam","player":"H. Kane","player_id":"158575","assist":"D. Alli","assist_id":"217739","result":"[1-1]"},{"id":"236006310","type":"yellowcard","minute":"77","extra_min":"","team":"visitorteam","player":"A. Nyom","player_id":"44285","assist":"Foul","assist_id":"","result":""},{"id":"236006311","type":"subst","minute":"79","extra_min":"","team":"visitorteam","player":"C. Yacob","player_id":"15089","assist":"G. Barry","assist_id":"2800","result":""},{"id":"236006312","type":"yellowcard","minute":"82","extra_min":"","team":"visitorteam","player":"B. Foster","player_id":"2528","assist":"Delay of game","assist_id":"","result":""}]}


//
93
{"id":"2213035","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Wembley Stadium (London)","venue_id":"87614","venue_city":"London","status":"90","timer":"90+","time":"15:00","localteam_id":"9406","localteam_name":"Tottenham","localteam_score":"1","visitorteam_id":"9426","visitorteam_name":"West Brom","visitorteam_score":"1","ht_score":"[0-1]","ft_score":"[-]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23600631","type":"goal","minute":"4","extra_min":"","team":"visitorteam","player":"S. Rondon","player_id":"58710","assist":"J. Livermore","assist_id":"50907","result":"[0-1]"},{"id":"23600632","type":"yellowcard","minute":"26","extra_min":"","team":"visitorteam","player":"G. Barry","player_id":"2800","assist":"Tripping","assist_id":"","result":""},{"id":"23600633","type":"yellowcard","minute":"60","extra_min":"","team":"localteam","player":"E. Dier","player_id":"245831","assist":"Tripping","assist_id":"","result":""},{"id":"23600634","type":"yellowcard","minute":"60","extra_min":"","team":"visitorteam","player":"K. Gibbs","player_id":"26204","assist":"Roughing","assist_id":"","result":""},{"id":"23600635","type":"subst","minute":"60","extra_min":"","team":"localteam","player":"F. Llorente","player_id":"3153","assist":"J. Vertonghen","assist_id":"2190","result":""},{"id":"23600636","type":"subst","minute":"61","extra_min":"","team":"localteam","player":"M. Dembele","player_id":"2197","assist":"H. Winks","assist_id":"274470","result":""},{"id":"23600637","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"H. Robson-Kanu","player_id":"46492","assist":"J. Rodriguez","assist_id":"15915","result":""},{"id":"23600638","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"J. McClean","player_id":"75127","assist":"S. Field","assist_id":"444210","result":""},{"id":"23600639","type":"goal","minute":"74","extra_min":"","team":"localteam","player":"H. Kane","player_id":"158575","assist":"D. Alli","assist_id":"217739","result":"[1-1]"},{"id":"236006310","type":"yellowcard","minute":"77","extra_min":"","team":"visitorteam","player":"A. Nyom","player_id":"44285","assist":"Foul","assist_id":"","result":""},{"id":"236006311","type":"subst","minute":"79","extra_min":"","team":"visitorteam","player":"C. Yacob","player_id":"15089","assist":"G. Barry","assist_id":"2800","result":""},{"id":"236006312","type":"yellowcard","minute":"82","extra_min":"","team":"visitorteam","player":"B. Foster","player_id":"2528","assist":"Delay of game","assist_id":"","result":""}]}

//끝나고 3분뒤
{"id":"2213035","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Wembley Stadium (London)","venue_id":"87614","venue_city":"London","status":"FT","timer":"","time":"15:00","localteam_id":"9406","localteam_name":"Tottenham","localteam_score":"1","visitorteam_id":"9426","visitorteam_name":"West Brom","visitorteam_score":"1","ht_score":"[0-1]","ft_score":"[1-1]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23600631","type":"goal","minute":"4","extra_min":"","team":"visitorteam","player":"S. Rondon","player_id":"58710","assist":"J. Livermore","assist_id":"50907","result":"[0-1]"},{"id":"23600632","type":"yellowcard","minute":"26","extra_min":"","team":"visitorteam","player":"G. Barry","player_id":"2800","assist":"Tripping","assist_id":"","result":""},{"id":"23600633","type":"yellowcard","minute":"60","extra_min":"","team":"localteam","player":"E. Dier","player_id":"245831","assist":"Tripping","assist_id":"","result":""},{"id":"23600634","type":"yellowcard","minute":"60","extra_min":"","team":"visitorteam","player":"K. Gibbs","player_id":"26204","assist":"Roughing","assist_id":"","result":""},{"id":"23600635","type":"subst","minute":"60","extra_min":"","team":"localteam","player":"F. Llorente","player_id":"3153","assist":"J. Vertonghen","assist_id":"2190","result":""},{"id":"23600636","type":"subst","minute":"61","extra_min":"","team":"localteam","player":"M. Dembele","player_id":"2197","assist":"H. Winks","assist_id":"274470","result":""},{"id":"23600637","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"H. Robson-Kanu","player_id":"46492","assist":"J. Rodriguez","assist_id":"15915","result":""},{"id":"23600638","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"J. McClean","player_id":"75127","assist":"S. Field","assist_id":"444210","result":""},{"id":"23600639","type":"goal","minute":"74","extra_min":"","team":"localteam","player":"H. Kane","player_id":"158575","assist":"D. Alli","assist_id":"217739","result":"[1-1]"},{"id":"236006310","type":"yellowcard","minute":"77","extra_min":"","team":"visitorteam","player":"A. Nyom","player_id":"44285","assist":"Foul","assist_id":"","result":""},{"id":"236006311","type":"subst","minute":"79","extra_min":"","team":"visitorteam","player":"C. Yacob","player_id":"15089","assist":"G. Barry","assist_id":"2800","result":""},{"id":"236006312","type":"yellowcard","minute":"82","extra_min":"","team":"visitorteam","player":"B. Foster","player_id":"2528","assist":"Delay of game","assist_id":"","result":""}]}

//
http://api.football-api.com/2.0/matches/2213035?Authorization=565ec012251f932ea4000001fa542ae9d994470e73fdb314a8a56d76

{"match_id":"2213035","match_info":null,"lineup":{"localteam":[{"id":"1255","number":"1","name":"Hugo Lloris","pos":"G"},{"id":"2190","number":"5","name":"Jan Vertonghen","pos":"CD-L"},{"id":"290497","number":"6","name":"Davinson S\u00c3\u00a1nchez","pos":"CD-R"},{"id":"207547","number":"33","name":"Ben Davies","pos":"LB"},{"id":"97354","number":"2","name":"Kieran Trippier","pos":"RB"},{"id":"217739","number":"20","name":"Dele Alli","pos":"AM"},{"id":"245831","number":"15","name":"Eric Dier","pos":"LM"},{"id":"274470","number":"29","name":"Harry Winks","pos":"RM"},{"id":"158575","number":"10","name":"Harry Kane","pos":"F"},{"id":"103043","number":"7","name":"Son Heung-Min","pos":"AM-L"},{"id":"95871","number":"23","name":"Christian Eriksen","pos":"AM-R"}],"visitorteam":[{"id":"2528","number":"1","name":"Ben Foster","pos":"G"},{"id":"20687","number":"6","name":"Jonny Evans","pos":"CD-L"},{"id":"96839","number":"26","name":"Ahmed Hegazi","pos":"CD-R"},{"id":"26204","number":"3","name":"Kieran Gibbs","pos":"LB"},{"id":"44285","number":"2","name":"Allan Nyom","pos":"RB"},{"id":"50907","number":"8","name":"Jake Livermore","pos":"CM"},{"id":"2800","number":"18","name":"Gareth Barry","pos":"LM"},{"id":"444210","number":"28","name":"Sam Field","pos":"RM"},{"id":"58710","number":"9","name":"Salom\u00c3\u00b3n Rond\u00c3\u00b3n","pos":"F"},{"id":"15915","number":"19","name":"Jay Rodriguez","pos":"LF"},{"id":"50793","number":"10","name":"Matthew Phillips","pos":"RF"}]},"subs":{"localteam":[{"id":"2476","number":"13","name":"Michel Vorm","pos":"Sub"},{"id":"3153","number":"18","name":"Fernando Llorente","pos":"Sub"},{"id":"2197","number":"19","name":"Mousa Demb\u00c3\u00a9l\u00c3\u00a9","pos":"Sub"},{"id":"13622","number":"17","name":"Moussa Sissoko","pos":"Sub"},{"id":"155098","number":"24","name":"Serge Aurier","pos":"Sub"},{"id":"425059","number":"37","name":"Kyle Walker-Peters","pos":"Sub"},{"id":"456479","number":"21","name":"Juan Foyth","pos":"Sub"}],"visitorteam":[{"id":"15756","number":"13","name":"Boaz Myhill","pos":"Sub"},{"id":"15703","number":"23","name":"Gareth McAuley","pos":"Sub"},{"id":"15089","number":"5","name":"Claudio Yacob","pos":"Sub"},{"id":"95786","number":"20","name":"Grzegorz Krychowiak","pos":"Sub"},{"id":"46492","number":"4","name":"Hal Robson-Kanu","pos":"Sub"},{"id":"75127","number":"14","name":"James McClean","pos":"Sub"},{"id":"376371","number":"17","name":"Oliver Burke","pos":"Sub"}]},"substitutions":{"localteam":null,"visitorteam":null},"comments":[{"id":"473881747","important":"0","isgoal":"0","minute":"40'","comment":"Corner -  Tottenham Hotspur. Conceded by Kieran Gibbs."},{"id":"473881748","important":"0","isgoal":"0","minute":"38'","comment":"Son Heung-Min  - Tottenham Hotspur -  won a free kick on the left wing."},{"id":"473881749","important":"0","isgoal":"0","minute":"38'","comment":"Fouled by Jake Livermore  - West Bromwich Albion"},{"id":"473881750","important":"0","isgoal":"0","minute":"37'","comment":"Offside - Tottenham Hotspur. Harry Winks with a pass, however Kieran Trippier is in offside."},{"id":"473881751","important":"0","isgoal":"0","minute":"35'","comment":"Jonny Evans  - West Bromwich Albion -  won a free kick in defence."},{"id":"473881752","important":"0","isgoal":"0","minute":"35'","comment":"Fouled by Harry Kane  - Tottenham Hotspur"},{"id":"473881753","important":"0","isgoal":"0","minute":"32'","comment":"Corner -  Tottenham Hotspur. Conceded by Kieran Gibbs."},{"id":"473881754","important":"0","isgoal":"0","minute":"32'","comment":"Corner -  Tottenham Hotspur. Conceded by Ben Foster."},{"id":"473881755","important":"0","isgoal":"0","minute":"31'","comment":"Son Heung-Min  - Tottenham Hotspur -  won a free kick in defence."},{"id":"473881756","important":"0","isgoal":"0","minute":"31'","comment":"Fouled by Allan Nyom  - West Bromwich Albion"},{"id":"473881757","important":"0","isgoal":"0","minute":"28'","comment":"Salom\u00c3\u00b3n Rond\u00c3\u00b3n  - West Bromwich Albion -  won a free kick in defence."},{"id":"473881758","important":"0","isgoal":"0","minute":"28'","comment":"Fouled by Eric Dier  - Tottenham Hotspur"},{"id":"473881759","important":"0","isgoal":"0","minute":"27'","comment":"Missed chance. Harry Kane  - Tottenham Hotspur -  shot with left foot from outside the box is close, but missed. Assist -  Christian Eriksen."},{"id":"473881760","important":"1","isgoal":"0","minute":"26'","comment":"Gareth Barry  - West Bromwich Albion -  receive yellow card for a foul."},{"id":"473881761","important":"0","isgoal":"0","minute":"26'","comment":"Harry Kane  - Tottenham Hotspur -  won a free kick in defence."},{"id":"473881762","important":"0","isgoal":"0","minute":"26'","comment":"Fouled by Gareth Barry  - West Bromwich Albion"},{"id":"473881763","important":"0","isgoal":"0","minute":"25'","comment":"Offside - West Bromwich Albion. Kieran Gibbs with a pass, however Salom\u00c3\u00b3n Rond\u00c3\u00b3n is in offside."},{"id":"473881764","important":"0","isgoal":"0","minute":"19'","comment":"Offside - West Bromwich Albion. Kieran Gibbs with a pass, however Jay Rodriguez is in offside."},{"id":"473881765","important":"0","isgoal":"0","minute":"18'","comment":"Shot blocked. Harry Kane  - Tottenham Hotspur -  shot with right foot from outside the box is blocked. Assist -  Dele Alli."},{"id":"473881766","important":"0","isgoal":"0","minute":"17'","comment":"Kieran Gibbs  - West Bromwich Albion -  won a free kick in defence."},{"id":"473881767","important":"0","isgoal":"0","minute":"17'","comment":"Fouled by Christian Eriksen  - Tottenham Hotspur"},{"id":"473881768","important":"0","isgoal":"0","minute":"15'","comment":"Missed chance. Harry Winks  - Tottenham Hotspur -  shot with right foot from outside the box missed to the left. Assist -  Dele Alli."},{"id":"473881769","important":"0","isgoal":"0","minute":"13'","comment":"Jonny Evans  - West Bromwich Albion -  won a free kick in defence."},{"id":"473881770","important":"0","isgoal":"0","minute":"13'","comment":"Fouled by Kieran Trippier  - Tottenham Hotspur"},{"id":"473881771","important":"0","isgoal":"0","minute":"10'","comment":"Salom\u00c3\u00b3n Rond\u00c3\u00b3n  - West Bromwich Albion -  won a free kick in defence."},{"id":"473881772","important":"0","isgoal":"0","minute":"10'","comment":"Fouled by Eric Dier  - Tottenham Hotspur"},{"id":"473881773","important":"0","isgoal":"0","minute":"9'","comment":"Missed chance. Harry Kane  - Tottenham Hotspur -  shot with the head from the centre of the box missed to the left. Assist -  Kieran Trippier with a cross after corner."},{"id":"473881774","important":"0","isgoal":"0","minute":"9'","comment":"Corner -  Tottenham Hotspur. Conceded by Ahmed Hegazi."},{"id":"473881775","important":"0","isgoal":"0","minute":"7'","comment":"Missed chance. Gareth Barry  - West Bromwich Albion -  shot with left foot from outside the box missed to the left. Assist -  Sam Field with a head."},{"id":"473881776","important":"0","isgoal":"0","minute":"6'","comment":"Son Heung-Min  - Tottenham Hotspur -  won a free kick on the left wing."},{"id":"473881777","important":"0","isgoal":"0","minute":"6'","comment":"Fouled by Allan Nyom  - West Bromwich Albion"},{"id":"473881778","important":"1","isgoal":"1","minute":"4'","comment":"Goal!  Tottenham Hotspur 0, West Bromwich Albion 1. Salom\u00c3\u00b3n Rond\u00c3\u00b3n  - West Bromwich Albion -  shot with right foot from the centre of the box to the left corner. Assist -  Jake Livermore."},{"id":"473881779","important":"0","isgoal":"0","minute":"3'","comment":"Fouled by Jay Rodriguez  - West Bromwich Albion"},{"id":"473881780","important":"0","isgoal":"0","minute":"3'","comment":"Ben Davies  - Tottenham Hotspur -  won a free kick on the left wing."},{"id":"473881781","important":"0","isgoal":"0","minute":"-","comment":"First Half starts."}],"match_stats":{"localteam":[{"shots_total":"4","shots_ongoal":"0","fouls":"5","corners":"4","offsides":"1","possesiontime":"67%","yellowcards":"0","redcards":"0","saves":"0","table_id":"1962805"}],"visitorteam":[{"shots_total":"2","shots_ongoal":"1","fouls":"5","corners":"0","offsides":"2","possesiontime":"33%","yellowcards":"1","redcards":"0","saves":"1","table_id":"1962806"}]},"player_stats":{"localteam":{"player":[{"id":"103043","num":"7","name":"Son Heung-Min","pos":"AM-L","posx":"4","posy":"1","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"3","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"1255","num":"1","name":"Hugo Lloris","pos":"G","posx":"1","posy":"3","shots_total":"0","shots_on_goal":"0","goals":"","assists":"0","offsides":"","fouls_drawn":"0","fouls_committed":"0","saves":"0","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"13622","num":"17","name":"Moussa Sissoko","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"155098","num":"24","name":"Serge Aurier","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"158575","num":"10","name":"Harry Kane","pos":"F","posx":"5","posy":"3","shots_total":"3","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"1","fouls_committed":"1","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"207547","num":"33","name":"Ben Davies","pos":"LB","posx":"2","posy":"1","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"1","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"217739","num":"20","name":"Dele Alli","pos":"AM","posx":"4","posy":"3","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"2190","num":"5","name":"Jan Vertonghen","pos":"CD-L","posx":"2","posy":"2","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"2197","num":"19","name":"Mousa Demb\u00c3\u00a9l\u00c3\u00a9","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"245831","num":"15","name":"Eric Dier","pos":"LM","posx":"3","posy":"2","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"2","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"2476","num":"13","name":"Michel Vorm","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"","assists":"0","offsides":"","fouls_drawn":"0","fouls_committed":"0","saves":"0","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"274470","num":"29","name":"Harry Winks","pos":"RM","posx":"3","posy":"4","shots_total":"1","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"290497","num":"6","name":"Davinson S\u00c3\u00a1nchez","pos":"CD-R","posx":"2","posy":"3","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"3153","num":"18","name":"Fernando Llorente","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"425059","num":"37","name":"Kyle Walker-Peters","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"456479","num":"21","name":"Juan Foyth","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"95871","num":"23","name":"Christian Eriksen","pos":"AM-R","posx":"4","posy":"5","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"1","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"97354","num":"2","name":"Kieran Trippier","pos":"RB","posx":"2","posy":"5","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"1","fouls_drawn":"0","fouls_committed":"1","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"}]},"visitorteam":{"player":[{"id":"15089","num":"5","name":"Claudio Yacob","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"15703","num":"23","name":"Gareth McAuley","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"15756","num":"13","name":"Boaz Myhill","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"","assists":"0","offsides":"","fouls_drawn":"0","fouls_committed":"0","saves":"0","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"15915","num":"19","name":"Jay Rodriguez","pos":"LF","posx":"5","posy":"1","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"1","fouls_drawn":"0","fouls_committed":"1","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"20687","num":"6","name":"Jonny Evans","pos":"CD-L","posx":"2","posy":"2","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"2","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"2528","num":"1","name":"Ben Foster","pos":"G","posx":"1","posy":"3","shots_total":"0","shots_on_goal":"0","goals":"","assists":"0","offsides":"","fouls_drawn":"0","fouls_committed":"0","saves":"1","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"26204","num":"3","name":"Kieran Gibbs","pos":"LB","posx":"2","posy":"1","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"1","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"2800","num":"18","name":"Gareth Barry","pos":"LM","posx":"4","posy":"1","shots_total":"1","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"1","saves":"","yellowcards":"1","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"376371","num":"17","name":"Oliver Burke","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"44285","num":"2","name":"Allan Nyom","pos":"RB","posx":"2","posy":"5","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"2","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"444210","num":"28","name":"Sam Field","pos":"RM","posx":"4","posy":"5","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"46492","num":"4","name":"Hal Robson-Kanu","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"50793","num":"10","name":"Matthew Phillips","pos":"RF","posx":"5","posy":"5","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"50907","num":"8","name":"Jake Livermore","pos":"CM","posx":"3","posy":"3","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"1","offsides":"0","fouls_drawn":"0","fouls_committed":"1","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"58710","num":"9","name":"Salom\u00c3\u00b3n Rond\u00c3\u00b3n","pos":"F","posx":"5","posy":"3","shots_total":"1","shots_on_goal":"1","goals":"1","assists":"0","offsides":"1","fouls_drawn":"2","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"75127","num":"14","name":"James McClean","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"95786","num":"20","name":"Grzegorz Krychowiak","pos":"Sub","posx":"0","posy":"0","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"},{"id":"96839","num":"26","name":"Ahmed Hegazi","pos":"CD-R","posx":"2","posy":"3","shots_total":"0","shots_on_goal":"0","goals":"0","assists":"0","offsides":"0","fouls_drawn":"0","fouls_committed":"0","saves":"","yellowcards":"","redcards":"","pen_score":"0","pen_miss":"0"}]}}}


//10분뒤

[{"id":"2213028","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Selhurst Park (London)","venue_id":"87987","venue_city":"London","status":"FT","timer":"","time":"15:00","localteam_id":"9127","localteam_name":"Crystal Palace","localteam_score":"2","visitorteam_id":"9378","visitorteam_name":"Stoke City","visitorteam_score":"1","ht_score":"[0-0]","ft_score":"[2-1]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23593821","type":"subst","minute":"46","extra_min":"","team":"localteam","player":"C. Benteke","player_id":"53423","assist":"J. McArthur","assist_id":"46511","result":""},{"id":"23593822","type":"goal","minute":"53","extra_min":"","team":"visitorteam","player":"X. Shaqiri","player_id":"83268","assist":"R. Shawcross","assist_id":"16535","result":"[0-1]"},{"id":"23593823","type":"goal","minute":"56","extra_min":"","team":"localteam","player":"R. Loftus-Cheek","player_id":"271290","assist":"A. Townsend","assist_id":"75627","result":"[1-1]"},{"id":"23593824","type":"yellowcard","minute":"63","extra_min":"","team":"visitorteam","player":"K. Wimmer","player_id":"146650","assist":"Foul","assist_id":"","result":""},{"id":"23593825","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"P. Crouch","player_id":"191","assist":"R. Sobhi","assist_id":"346587","result":""},{"id":"23593826","type":"subst","minute":"75","extra_min":"","team":"visitorteam","player":"Jese","player_id":"160640","assist":"M. Diouf","assist_id":"28948","result":""},{"id":"23593827","type":"yellowcard","minute":"84","extra_min":"","team":"localteam","player":"J. Tomkins","player_id":"23292","assist":"","assist_id":"","result":""},{"id":"23593828","type":"goal","minute":"90","extra_min":"2","team":"localteam","player":"B. Sako","player_id":"37600","assist":"","assist_id":"","result":"[2-1]"}]},{"id":"2213031","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Old Trafford (Manchester)","venue_id":"87980","venue_city":"Manchester","status":"FT","timer":"","time":"15:00","localteam_id":"9260","localteam_name":"Manchester United","localteam_score":"1","visitorteam_id":"9065","visitorteam_name":"Brighton","visitorteam_score":"0","ht_score":"[0-0]","ft_score":"[1-0]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23593831","type":"yellowcard","minute":"59","extra_min":"","team":"visitorteam","player":"G. Murray","player_id":"50816","assist":"Unsportsmanlike cond","assist_id":"","result":""},{"id":"23593832","type":"subst","minute":"62","extra_min":"","team":"localteam","player":"Z. Ibrahimovic","player_id":"168","assist":"J. Mata","assist_id":"19106","result":""},{"id":"23593833","type":"goal","minute":"66","extra_min":"","team":"localteam","player":"A. Young","player_id":"2553","assist":"","assist_id":"","result":"[1-0]"},{"id":"23593834","type":"subst","minute":"71","extra_min":"","team":"localteam","player":"H. Mkhitaryan","player_id":"39797","assist":"A. Martial","assist_id":"215647","result":""},{"id":"23593835","type":"subst","minute":"75","extra_min":"","team":"visitorteam","player":"T. Hemed","player_id":"55980","assist":"G. Murray","assist_id":"50816","result":""},{"id":"23593836","type":"subst","minute":"75","extra_min":"","team":"visitorteam","player":"J. Izquierdo","player_id":"114881","assist":"S. March","assist_id":"280521","result":""},{"id":"23593837","type":"subst","minute":"80","extra_min":"","team":"localteam","player":"M. Fellaini","player_id":"13519","assist":"M. Rashford","assist_id":"420221","result":""},{"id":"23593838","type":"yellowcard","minute":"87","extra_min":"","team":"visitorteam","player":"S. Duffy","player_id":"90884","assist":"Tripping","assist_id":"","result":""},{"id":"23593839","type":"subst","minute":"88","extra_min":"","team":"visitorteam","player":"I. Brown","player_id":"286556","assist":"P. Gross","assist_id":"78198","result":""}]},{"id":"2213032","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"St. James' Park (Newcastle upon Tyne)","venue_id":"85856","venue_city":"Newcastle upon Tyne","status":"FT","timer":"","time":"15:00","localteam_id":"9287","localteam_name":"Newcastle Utd","localteam_score":"0","visitorteam_id":"9423","visitorteam_name":"Watford","visitorteam_score":"3","ht_score":"[0-2]","ft_score":"[0-3]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23593841","type":"yellowcard","minute":"15","extra_min":"","team":"localteam","player":"J. Shelvey","player_id":"51243","assist":"Tripping","assist_id":"","result":""},{"id":"23593842","type":"goal","minute":"19","extra_min":"","team":"visitorteam","player":"W. Hughes","player_id":"216855","assist":"M. Zeegelaar","assist_id":"68469","result":"[0-1]"},{"id":"23593843","type":"yellowcard","minute":"24","extra_min":"","team":"visitorteam","player":"M. Zeegelaar","player_id":"68469","assist":"Roughing","assist_id":"","result":""},{"id":"23593844","type":"goal","minute":"45","extra_min":"1","team":"visitorteam","player":"D. Yedlin (o.g.)","player_id":"281962","assist":"","assist_id":"","result":"[0-2]"},{"id":"23593845","type":"subst","minute":"52","extra_min":"","team":"visitorteam","player":"S. Prodl","player_id":"11105","assist":"M. Britos","assist_id":"23349","result":""},{"id":"23593846","type":"goal","minute":"62","extra_min":"","team":"visitorteam","player":"A. Gray","player_id":"83681","assist":"Richarlison","assist_id":"407737","result":"[0-3]"},{"id":"23593847","type":"subst","minute":"69","extra_min":"","team":"localteam","player":"M. Merino","player_id":"362649","assist":"M. Diame","assist_id":"58677","result":""},{"id":"23593848","type":"subst","minute":"69","extra_min":"","team":"localteam","player":"A. Mitrovic","player_id":"203471","assist":"Joselu","assist_id":"78568","result":""},{"id":"23593849","type":"subst","minute":"77","extra_min":"","team":"localteam","player":"A. Perez","player_id":"262852","assist":"J. Murphy","assist_id":"326321","result":""},{"id":"235938410","type":"subst","minute":"81","extra_min":"","team":"visitorteam","player":"R. Pereyra","player_id":"78933","assist":"Richarlison","assist_id":"407737","result":""},{"id":"235938411","type":"subst","minute":"84","extra_min":"","team":"visitorteam","player":"A. Carrillo","player_id":"110254","assist":"W. Hughes","assist_id":"216855","result":""}]},{"id":"2213034","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Liberty Stadium (Swansea)","venue_id":"87983","venue_city":"Swansea","status":"FT","timer":"","time":"15:00","localteam_id":"9387","localteam_name":"Swansea","localteam_score":"0","visitorteam_id":"9053","visitorteam_name":"Bournemouth","visitorteam_score":"0","ht_score":"[0-0]","ft_score":"[0-0]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23596731","type":"subst","minute":"1","extra_min":"","team":"visitorteam","player":"L. Cook","player_id":"335184","assist":"H. Arter","assist_id":"45992","result":""},{"id":"23596732","type":"yellowcard","minute":"69","extra_min":"","team":"localteam","player":"M. van der Hoorn","player_id":"190540","assist":"Roughing","assist_id":"","result":""},{"id":"23596733","type":"subst","minute":"72","extra_min":"","team":"localteam","player":"L. Fer","player_id":"24308","assist":"R. Sanches","assist_id":"290257","result":""},{"id":"23596734","type":"yellowcard","minute":"75","extra_min":"","team":"localteam","player":"M. Olsson","player_id":"2683","assist":"Roughing","assist_id":"","result":""},{"id":"23596735","type":"yellowcard","minute":"75","extra_min":"","team":"localteam","player":"Ki Sung-Yong","player_id":"26915","assist":"Fighting","assist_id":"","result":""},{"id":"23596736","type":"yellowcard","minute":"75","extra_min":"","team":"visitorteam","player":"J. Ibe","player_id":"200314","assist":"Fighting","assist_id":"","result":""},{"id":"23596737","type":"subst","minute":"80","extra_min":"","team":"visitorteam","player":"B. Afobe","player_id":"158576","assist":"C. Wilson","assist_id":"89009","result":""},{"id":"23596738","type":"subst","minute":"85","extra_min":"","team":"localteam","player":"T. Abraham","player_id":"372977","assist":"J. Ayew","assist_id":"95810","result":""},{"id":"235967310","type":"subst","minute":"88","extra_min":"","team":"visitorteam","player":"D. Gosling","player_id":"15647","assist":"J. Ibe","assist_id":"200314","result":""},{"id":"23596739","type":"yellowcard","minute":"88","extra_min":"","team":"visitorteam","player":"J. King","player_id":"93432","assist":"","assist_id":"","result":""},{"id":"235967311","type":"yellowcard","minute":"90","extra_min":"2","team":"localteam","player":"W. Bony","player_id":"59705","assist":"","assist_id":"","result":""}]},{"id":"2213035","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Wembley Stadium (London)","venue_id":"87614","venue_city":"London","status":"FT","timer":"","time":"15:00","localteam_id":"9406","localteam_name":"Tottenham","localteam_score":"1","visitorteam_id":"9426","visitorteam_name":"West Brom","visitorteam_score":"1","ht_score":"[0-1]","ft_score":"[1-1]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[{"id":"23600631","type":"goal","minute":"4","extra_min":"","team":"visitorteam","player":"S. Rondon","player_id":"58710","assist":"J. Livermore","assist_id":"50907","result":"[0-1]"},{"id":"23600632","type":"yellowcard","minute":"26","extra_min":"","team":"visitorteam","player":"G. Barry","player_id":"2800","assist":"Tripping","assist_id":"","result":""},{"id":"23600633","type":"yellowcard","minute":"60","extra_min":"","team":"localteam","player":"E. Dier","player_id":"245831","assist":"Tripping","assist_id":"","result":""},{"id":"23600634","type":"yellowcard","minute":"60","extra_min":"","team":"visitorteam","player":"K. Gibbs","player_id":"26204","assist":"Roughing","assist_id":"","result":""},{"id":"23600635","type":"subst","minute":"60","extra_min":"","team":"localteam","player":"F. Llorente","player_id":"3153","assist":"J. Vertonghen","assist_id":"2190","result":""},{"id":"23600636","type":"subst","minute":"61","extra_min":"","team":"localteam","player":"M. Dembele","player_id":"2197","assist":"H. Winks","assist_id":"274470","result":""},{"id":"23600637","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"H. Robson-Kanu","player_id":"46492","assist":"J. Rodriguez","assist_id":"15915","result":""},{"id":"23600638","type":"subst","minute":"67","extra_min":"","team":"visitorteam","player":"J. McClean","player_id":"75127","assist":"S. Field","assist_id":"444210","result":""},{"id":"23600639","type":"goal","minute":"74","extra_min":"","team":"localteam","player":"H. Kane","player_id":"158575","assist":"D. Alli","assist_id":"217739","result":"[1-1]"},{"id":"236006310","type":"yellowcard","minute":"77","extra_min":"","team":"visitorteam","player":"A. Nyom","player_id":"44285","assist":"Foul","assist_id":"","result":""},{"id":"236006311","type":"subst","minute":"79","extra_min":"","team":"visitorteam","player":"C. Yacob","player_id":"15089","assist":"G. Barry","assist_id":"2800","result":""},{"id":"236006312","type":"yellowcard","minute":"82","extra_min":"","team":"visitorteam","player":"B. Foster","player_id":"2528","assist":"Delay of game","assist_id":"","result":""}]},{"id":"2213030","comp_id":"1204","formatted_date":"25.11.2017","season":"2017\/2018","week":"13","venue":"Anfield (Liverpool)","venue_id":"87989","venue_city":"Liverpool","status":"17:30","timer":"","time":"17:30","localteam_id":"9249","localteam_name":"Liverpool","localteam_score":"?","visitorteam_id":"9092","visitorteam_name":"Chelsea","visitorteam_score":"?","ht_score":"","ft_score":"[-]","et_score":null,"penalty_local":null,"penalty_visitor":null,"events":[]}]